# 🚀 Setup Guide - Connect MetaMask to Local Hardhat Network

## Step 1: Configure MetaMask for Local Network

1. **Open MetaMask**
2. **Click on the network dropdown** (top of MetaMask)
3. **Click "Add Network" or "Add a network manually"**
4. **Enter these details:**
   ```
   Network Name: Hardhat Local
   RPC URL: http://127.0.0.1:8545
   Chain ID: 31337
   Currency Symbol: ETH
   ```
5. **Click "Save"**
6. **Switch to "Hardhat Local" network**

---

## Step 2: Import Test Accounts into MetaMask

You need to import the private keys from Hardhat into MetaMask to use the test accounts with funds.

### Import Account #0 (Owner/Deployer - 10,000 ETH)
1. **Copy this private key:**
   ```
   0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
   ```
2. In MetaMask, click the **account icon** (top right)
3. Click **"Import Account"**
4. Select **"Private Key"**
5. Paste the private key
6. Click **"Import"**
7. **Rename** the account to "Hardhat #0 (Owner)"

### Import Account #1 (Bank A - 10,000 ETH)
1. **Copy this private key:**
   ```
   0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
   ```
2. Repeat the import process
3. **Rename** to "Hardhat #1 (Bank A)"

### Import Account #2 (Bank B - 10,000 ETH)
1. **Copy this private key:**
   ```
   0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
   ```
2. Import and **rename** to "Hardhat #2 (Bank B)"

### Import Account #3 (Bank C - 10,000 ETH)
1. **Copy this private key:**
   ```
   0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6
   ```
2. Import and **rename** to "Hardhat #3 (Bank C)"

### Import Account #4 (Customer - 10,000 ETH)
1. **Copy this private key:**
   ```
   0x47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a
   ```
2. Import and **rename** to "Hardhat #4 (Customer)"

---

## Step 3: Deploy Contracts

Now that MetaMask is set up, deploy the contracts to your local Hardhat network.

### Open a NEW terminal (keep `npx hardhat node` running) and run:

```bash
npx hardhat ignition deploy ./ignition/modules/deploy.ts --network localhost
```

This will:
- Deploy `BankRegistry`
- Deploy `CreditDataLedger`
- Deploy `FraudReportLedger`
- Give you the deployed contract addresses

### Save the Contract Addresses

After deployment, you'll see something like:
```
Deployed Addresses:
DeployModule#BankRegistry - 0x5FbDB2315678afecb367f032d93F642f64180aa3
DeployModule#CreditDataLedger - 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
DeployModule#FraudReportLedger - 0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
```

**SAVE THESE ADDRESSES** - you'll need them for the frontend!

---

## Step 4: Register Banks in BankRegistry

You need to register the bank accounts so they can submit fraud reports and validate.

### Use Hardhat Console (in the NEW terminal):

```bash
npx hardhat console --network localhost
```

Then run these commands:

```javascript
// Get the deployed contracts
const BankRegistry = await ethers.getContractFactory("BankRegistry");
const bankRegistry = await BankRegistry.attach("YOUR_BANKREGISTRY_ADDRESS");

// Get signers (accounts)
const [owner, bankA, bankB, bankC] = await ethers.getSigners();

// Register banks
await bankRegistry.registerBank(bankA.address);
console.log("✅ Bank A registered:", bankA.address);

await bankRegistry.registerBank(bankB.address);
console.log("✅ Bank B registered:", bankB.address);

await bankRegistry.registerBank(bankC.address);
console.log("✅ Bank C registered:", bankC.address);

// Verify registration
console.log("Bank A registered?", await bankRegistry.isBankRegistered(bankA.address));
console.log("Bank B registered?", await bankRegistry.isBankRegistered(bankB.address));
console.log("Bank C registered?", await bankRegistry.isBankRegistered(bankC.address));

// Exit console
.exit
```

---

## Step 5: Update Frontend with Contract Addresses

Open `index.html` and update the contract addresses (around line 200-250):

```javascript
const BANK_REGISTRY_ADDRESS = "0x5FbDB2315678afecb367f032d93F642f64180aa3"; // YOUR ADDRESS
const CREDIT_LEDGER_ADDRESS = "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"; // YOUR ADDRESS
const FRAUD_LEDGER_ADDRESS = "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"; // YOUR ADDRESS
```

---

## Step 6: Test the System

### Open `index.html` in Browser

1. Make sure MetaMask is on **"Hardhat Local"** network
2. Switch to **"Hardhat #1 (Bank A)"** account
3. You should see **10,000 ETH** balance
4. Try connecting wallet
5. Try submitting a fraud report with 0.05 ETH stake

---

## Quick Testing Scenario

### Test Flow:

1. **Switch to Bank A** in MetaMask
2. **Submit Fraud Report:**
   - Customer Address: `0x15d34aaf54267db7d7c367839aaf71a00a2c6a65` (Account #4)
   - Upload evidence file
   - Pay 0.05 ETH
   - Note the Report ID

3. **Switch to Bank B** in MetaMask
4. **Validate Report:**
   - Enter Report ID
   - Vote: APPROVE
   - Pay 0.01 ETH

5. **Switch to Bank C** in MetaMask
6. **Validate Report:**
   - Enter Report ID
   - Vote: APPROVE
   - Pay 0.01 ETH

7. **Wait (or fast-forward time in Hardhat)**
8. **Finalize Report:**
   - Click finalize
   - See rewards distributed

---

## Troubleshooting

### ❌ "Insufficient funds" error
- Make sure you imported the Hardhat accounts (with private keys)
- Regular MetaMask accounts won't have funds on local network

### ❌ "Nonce too high" error
- Reset MetaMask: Settings → Advanced → Clear activity tab data

### ❌ Can't see contract addresses after deployment
- Check the `ignition/deployments/chain-31337/deployed_addresses.json` file

### ❌ Contracts not working
- Make sure you're on "Hardhat Local" network (Chain ID: 31337)
- Make sure `npx hardhat node` is still running
- Redeploy if you restarted the Hardhat node

### ❌ Need to test time-based functions (48-hour lock)
Use Hardhat's time manipulation in console:

```javascript
// Fast-forward 48 hours
await ethers.provider.send("evm_increaseTime", [172800]); // 48 hours in seconds
await ethers.provider.send("evm_mine"); // Mine a block
```

---

## Account Reference

| Account | Address | Private Key | Role |
|---------|---------|-------------|------|
| #0 | `0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266` | `0xac09...f80` | Owner/Deployer |
| #1 | `0x70997970C51812dc3A010C7d01b50e0d17dc79C8` | `0x59c6...90d` | Bank A |
| #2 | `0x3C44CdDdB6a900fa2b585dd299e03d12fa4293BC` | `0x5de4...65a` | Bank B |
| #3 | `0x90F79bf6EB2c4f870365E785982E1f101E93b906` | `0x7c85...7a6` | Bank C |
| #4 | `0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65` | `0x47e1...26a` | Customer (Test) |

---

## Next Steps After Setup

1. ✅ Test fraud report submission
2. ✅ Test validation system
3. ✅ Test finalization
4. ✅ Test fraud score queries
5. ✅ Test purchasing report details
6. 🎨 Update frontend UI (if needed)
7. 🚀 Deploy to testnet (Sepolia)

---

**You're all set!** 🎉
